<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/patientRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".UI.PatientList">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:paddingTop="15dp"
                android:paddingLeft="5dp"
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="20dp"
                android:text="PATIENT LIST:"
                android:textColor="#1B1414"
                android:textSize="24sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/patientListRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#6A6868"
                android:paddingBottom="3dp"/>


            <TextView
                android:layout_marginTop="50dp"
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SEARCH PATIENTS"
                android:textColor="#292121"
                android:textSize="20sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <RadioButton
                    android:id="@+id/medRadio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Search by Medication"
                    android:onClick="searchType"
                    />

                <RadioButton
                    android:id="@+id/cityRadio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Search By City"
                    android:onClick="searchType"/>

                <EditText
                    android:id="@+id/searchField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="SEARCH FIELD"
                    android:inputType="textPersonName" />

                <Button
                    android:layout_marginTop="100dp"
                    android:id="@+id/button18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onPatientSearch"
                    android:text="search" />

            </RadioGroup>

            <Button
                android:id="@+id/button17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:onClick="onResetTable"
                android:text="reset view"
                app:layout_constraintBottom_toBottomOf="parent" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onAddPatient"
                android:text="add patient" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>